*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background: linear-gradient(-90deg, rgb(138, 170, 169), rgb(191, 204, 198));
  padding:10px;
  @media screen and (max-width: 315px) {
    padding: 10px;
  }
}
.container{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  margin-left: 10px;
}
h1{
  box-sizing: border-box;
  font-size: 45px;
  /* border: thick solid rgb(75, 74, 74); */
  padding: 20px;
  text-align: center;
  margin-top:4px ;
  margin-bottom: 10px;
  color: #eaf2ff;
  text-shadow: 1px 1px aqua;
}
.row {
  box-sizing: border-box;
  border: rgb(3, 3, 3);
  width: 90%;
  margin-left: 10%;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  overflow: auto;
}
.column{
  padding: 20px;
  margin-top: 50px;
  margin-left: 10px;
  margin-right: 10px;
}
    /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
}
.column:hover{
  box-shadow: 0 0 15px 0 aqua;
}
img{
  object-fit: contain;
  margin-top: 10px;
  object-fit:cover; 
  border-radius: 10px;
  height: 200px;
  width: 100%;
}
.card_content {
  border: solid 1px white;
  box-shadow: 0 0 15px 0 white;
  border-radius: 30px;
  padding: 20px;
  display: grid;
  margin: 10px; 
}
.title {
  border: #6f7175 1px solid;
  border-radius: 10%;
  box-shadow: 0 0 15px 0 #eaf2ff;
  font-size: 22px;
  margin-top: 20px;
  text-align: center;
  color: #eaf2ff;
  text-shadow: 0.1px 0.1px rgb(71, 67, 67);
  background-color: rgb(56, 85, 87);
  height: 60px;
  padding: 10px;
}
.title:hover{
  box-shadow: 0 0 15px 0 aqua;
}


